<!doctype html>
<head>
  <title>Greece</title>
</head>
<body style="background-color:skyblue;">
  <a href="index.html"><button style="height: 40px; width: 80px;"><h3>Back</h3</button></a>
<center>
<h1>Greece</h1>
  </center>
</div>
<center>
<a href="famousmonumentsorbuildings.html"><button style="height: 150px; width: 225px;"><h1>Famous Places</h1></button></a>
</center>
<center><a href="greecefacts.html"><button style="height: 150px; width: 225px;"><h1>Fun facts about Greece</h1></button></a></center>
</body>
